Model {
  Name			  "car_sus"
  Version		  6.0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.18"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-5348_P100-1997"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Jun 05 21:39:11 2005"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "fel722"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Aug 25 00:10:59 2005"
  ModelVersionFormat	  "1.%<AutoIncrement:18>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      ZeroCross		      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "car_sus"
    Location		    [0, 74, 772, 560]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Gain
      Name		      "C1"
      Position		      [520, 350, 550, 380]
      Gain		      "C1"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C2"
      Position		      [525, 465, 555, 495]
      Gain		      "C2"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C3"
      Position		      [525, 585, 555, 615]
      Gain		      "C3"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C4"
      Position		      [580, 320, 610, 350]
      Gain		      "C1"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C5"
      Position		      [585, 560, 615, 590]
      Gain		      "C3"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C6"
      Position		      [585, 440, 615, 470]
      Gain		      "C2"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C7"
      Position		      [520, 705, 550, 735]
      Gain		      "C4"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C8"
      Position		      [580, 680, 610, 710]
      Gain		      "C4"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 4]
      Position		      [825, 86, 830, 124]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 4]
      Position		      [835, 316, 840, 354]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      Ports		      [1, 4]
      Position		      [850, 436, 855, 474]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      Ports		      [1, 4]
      Position		      [850, 556, 855, 594]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux4"
      Ports		      [1, 4]
      Position		      [845, 676, 850, 714]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux5"
      Ports		      [1, 4]
      Position		      [825, 136, 830, 174]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Outside Signals"
      Ports		      [0, 4]
      Position		      [45, 87, 85, 148]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Outside Signals"
	Location		[7, 110, 142, 357]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Step
	  Name			  "  "
	  Position		  [25, 25, 55, 55]
	  Time			  "7"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "  1"
	  Position		  [25, 130, 55, 160]
	  Time			  "7"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sin
	  Name			  "Disturbance"
	  Ports			  [0, 1]
	  Position		  [25, 85, 55, 115]
	  SineType		  "Time based"
	  Frequency		  "100"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  Position		  [25, 190, 55, 220]
	  Time			  "0"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "fs"
	  Position		  [80, 35, 110, 49]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dist"
	  Position		  [80, 95, 110, 109]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "fa"
	  Position		  [80, 140, 110, 154]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "step\n"
	  Position		  [80, 200, 110, 214]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "  "
	  SrcPort		  1
	  DstBlock		  "fs"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Disturbance"
	  SrcPort		  1
	  DstBlock		  "dist"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "  1"
	  SrcPort		  1
	  DstBlock		  "fa"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  DstBlock		  "step\n"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Plant"
      Ports		      [5, 2]
      Position		      [285, 87, 325, 163]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Plant"
	Location		[0, 74, 788, 576]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "fs"
	  Position		  [65, 48, 95, 62]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "dist"
	  Position		  [65, 83, 95, 97]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "fa"
	  Position		  [65, 123, 95, 137]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "step"
	  Position		  [65, 163, 95, 177]
	  Port			  "4"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "fbk"
	  Position		  [55, 248, 85, 262]
	  Port			  "5"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "A"
	  Position		  [510, 295, 540, 325]
	  Orientation		  "left"
	  Gain			  "A"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "B"
	  Position		  [340, 210, 370, 240]
	  Gain			  "B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "C"
	  Position		  [590, 205, 620, 235]
	  Gain			  "C"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "E"
	  Position		  [350, 115, 380, 145]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "E"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [510, 205, 540, 235]
	  InitialCondition	  "[.01;0;.011;.011]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [3, 1]
	  Position		  [440, 188, 470, 257]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [180, 217, 205, 273]
	  ShowName		  off
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [260, 207, 290, 243]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [650, 197, 680, 233]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  Position		  [715, 203, 745, 217]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  Position		  [725, 368, 755, 382]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "step"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fbk"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    DstBlock		    "C"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "A"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, 5; 15, 0]
	  Branch {
	    Points		    [20, 0]
	    DstBlock		    "Sum3"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 135]
	    DstBlock		    "u"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "B"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "A"
	  SrcPort		  1
	  Points		  [-90, 0; 0, -65]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "E"
	  SrcPort		  1
	  Points		  [0, 60]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fa"
	  SrcPort		  1
	  Points		  [125, 0; 0, 95]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dist"
	  SrcPort		  1
	  Points		  [265, 0]
	  DstBlock		  "E"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fs"
	  SrcPort		  1
	  Points		  [535, 0]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "State feedback controller (K)"
      Position		      [300, 200, 330, 230]
      Orientation	      "left"
      Gain		      "K"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Step3"
      Position		      [745, 215, 775, 245]
      Time		      "7"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [630, 325, 650, 345]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [640, 565, 660, 585]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [630, 245, 650, 265]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [635, 685, 655, 705]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      Ports		      [2, 1]
      Position		      [640, 445, 660, 465]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "UIO"
      Ports		      [2, 1]
      Position		      [465, 248, 505, 312]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"UIO"
	Location		[2, 74, 1014, 744]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  Position		  [55, 138, 85, 152]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [30, 338, 60, 352]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "C9"
	  Position		  [440, 320, 470, 350]
	  Gain			  "C"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "F1"
	  Position		  [225, 385, 255, 415]
	  Orientation		  "left"
	  Gain			  "F"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "H1"
	  Position		  [335, 230, 365, 260]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "H"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [225, 325, 255, 355]
	}
	Block {
	  BlockType		  Gain
	  Name			  "L1"
	  Position		  [195, 270, 225, 300]
	  Orientation		  "left"
	  Gain			  "k"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [175, 315, 200, 365]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [3, 1]
	  Position		  [375, 310, 405, 360]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "T1B"
	  Position		  [80, 330, 110, 360]
	  Gain			  "T*B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "ydot"
	  Position		  [510, 328, 540, 342]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [0, 0; 15, 0]
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "F1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "F1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [-30, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1B"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "H1"
	  SrcPort		  1
	  Points		  [0, 65]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "C9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [215, 0]
	  Branch {
	    Points		    [0, 140]
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "H1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "T1B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C9"
	  SrcPort		  1
	  DstBlock		  "ydot"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "UIO 1"
      Ports		      [2, 1]
      Position		      [465, 335, 505, 395]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"UIO 1"
	Location		[2, 74, 790, 560]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  Position		  [110, 103, 140, 117]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [100, 283, 130, 297]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "F1"
	  Position		  [415, 315, 445, 345]
	  Orientation		  "left"
	  Gain			  "F1"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "H1"
	  Position		  [505, 170, 535, 200]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "H1"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [415, 270, 445, 300]
	}
	Block {
	  BlockType		  Gain
	  Name			  "L1"
	  Position		  [395, 150, 425, 180]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "K1"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [365, 264, 385, 306]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [535, 257, 565, 313]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "T1B"
	  Position		  [235, 275, 265, 305]
	  Gain			  "T1*B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "xdot"
	  Position		  [765, 268, 795, 282]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "F1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "F1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [-40, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1B"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "H1"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "T1B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "xdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [295, 0]
	  Branch {
	    Points		    [80, 0]
	    DstBlock		    "H1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "UIO 2"
      Ports		      [2, 1]
      Position		      [460, 450, 500, 510]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"UIO 2"
	Location		[2, 74, 1014, 724]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  Position		  [110, 103, 140, 117]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [100, 283, 130, 297]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "F1"
	  Position		  [415, 315, 445, 345]
	  Orientation		  "left"
	  Gain			  "F"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "H1"
	  Position		  [505, 170, 535, 200]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "H2"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [415, 270, 445, 300]
	}
	Block {
	  BlockType		  Gain
	  Name			  "L1"
	  Position		  [395, 150, 425, 180]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "K2"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [365, 264, 385, 306]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [535, 257, 565, 313]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "T1B"
	  Position		  [235, 275, 265, 305]
	  Gain			  "T2*B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "xdot"
	  Position		  [765, 268, 795, 282]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "F1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "F1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [-40, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1B"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "H1"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "T1B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "xdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [295, 0]
	  Branch {
	    Points		    [80, 0]
	    DstBlock		    "H1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "UIO 3"
      Ports		      [2, 1]
      Position		      [460, 570, 500, 630]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"UIO 3"
	Location		[2, 74, 1014, 724]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  Position		  [110, 103, 140, 117]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [100, 283, 130, 297]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "F1"
	  Position		  [415, 315, 445, 345]
	  Orientation		  "left"
	  Gain			  "F1"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "H1"
	  Position		  [505, 170, 535, 200]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "H3"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [415, 270, 445, 300]
	}
	Block {
	  BlockType		  Gain
	  Name			  "L1"
	  Position		  [395, 150, 425, 180]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "K3"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [365, 264, 385, 306]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [535, 257, 565, 313]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "T1B"
	  Position		  [235, 275, 265, 305]
	  Gain			  "T3*B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "xdot"
	  Position		  [765, 268, 795, 282]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "F1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "F1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [-40, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1B"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "H1"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "T1B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "xdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [295, 0]
	  Branch {
	    Points		    [80, 0]
	    DstBlock		    "H1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "UIO 4"
      Ports		      [2, 1]
      Position		      [455, 690, 495, 750]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"UIO 4"
	Location		[2, 74, 1014, 724]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  Position		  [110, 103, 140, 117]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [100, 283, 130, 297]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "F1"
	  Position		  [415, 315, 445, 345]
	  Orientation		  "left"
	  Gain			  "F4"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "H1"
	  Position		  [505, 170, 535, 200]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Gain			  "H4"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [415, 270, 445, 300]
	}
	Block {
	  BlockType		  Gain
	  Name			  "L1"
	  Position		  [395, 150, 425, 180]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "K4"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [365, 264, 385, 306]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [535, 257, 565, 313]
	  ShowName		  off
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "T1B"
	  Position		  [235, 275, 265, 305]
	  Gain			  "T4*B"
	  Multiplication	  "Matrix(K*u)"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "xdot"
	  Position		  [765, 268, 795, 282]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "F1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "F1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [-40, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1B"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "H1"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "T1B"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "xdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [295, 0]
	  Branch {
	    Points		    [80, 0]
	    DstBlock		    "H1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "output states"
      Ports		      [4]
      Position		      [965, 89, 995, 121]
      Location		      [5, 47, 1157, 839]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "r"
      Ports		      [6]
      Position		      [970, 136, 995, 194]
      Location		      [189, 127, 589, 521]
      Open		      off
      NumInputPorts	      "6"
      List {
	ListType		AxesTitles
	axes1			" Disturbance added"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"u"
	axes6			"f"
      }
      YMin		      "-5~-5~-5~-5~-5~-5"
      YMax		      "5~5~5~5~5~5"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "r 1 for Fault1"
      Ports		      [4]
      Position		      [970, 319, 1000, 351]
      Location		      [186, 127, 591, 520]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"Fault fs1"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"fs1"
      }
      YMin		      "-1e-020~-5~-5~-5"
      YMax		      "1e-020~5~5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "r 2 for fault 1"
      Ports		      [4]
      Position		      [980, 559, 1010, 591]
      Location		      [191, 131, 590, 518]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"fault fs3"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"fs3"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "r 2 for fault 2"
      Ports		      [4]
      Position		      [980, 439, 1010, 471]
      Location		      [189, 130, 590, 518]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"Fault fs2"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"fs2"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "r 2 for fault 3"
      Ports		      [4]
      Position		      [975, 679, 1005, 711]
      Location		      [5, 47, 1029, 743]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
    }
    Line {
      SrcBlock		      "Plant"
      SrcPort		      1
      Points		      [110, 0]
      Branch {
	Points			[0, 110]
	Branch {
	  DstBlock		  "State feedback controller (K)"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 50]
	  Branch {
	    DstBlock		    "UIO"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 85]
	    Branch {
	      DstBlock		      "UIO 1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 110]
	      Branch {
		Points			[0, 5]
		DstBlock		"UIO 2"
		DstPort			1
	      }
	      Branch {
		Points			[0, 125]
		Branch {
		  DstBlock		  "UIO 3"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "UIO 4"
		  DstPort		  1
		}
	      }
	    }
	  }
	}
      }
      Branch {
	Points			[120, 0]
	Branch {
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 150]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, 230]
	  Branch {
	    DstBlock		    "C4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 115]
	    Branch {
	      Points		      [0, 5]
	      DstBlock		      "C6"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 115]
	      Branch {
		Points			[0, 10]
		DstBlock		"C5"
		DstPort			1
	      }
	      Branch {
		Points			[0, 130]
		DstBlock		"C8"
		DstPort			1
	      }
	    }
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "output states"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "output states"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "output states"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "r 1 for Fault1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "State feedback controller (K)"
      SrcPort		      1
      Points		      [-25, 0]
      DstBlock		      "Plant"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Plant"
      SrcPort		      2
      Points		      [65, 0; 0, 50]
      Branch {
	Points			[0, -15]
	DstBlock		"r"
	DstPort			5
      }
      Branch {
	Points			[0, 100]
	Branch {
	  DstBlock		  "UIO"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 85]
	  Branch {
	    DstBlock		    "UIO 1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 115]
	    Branch {
	      DstBlock		      "UIO 2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 120]
	      Branch {
		DstBlock		"UIO 3"
		DstPort			2
	      }
	      Branch {
		Points			[0, 120]
		DstBlock		"UIO 4"
		DstPort			2
	      }
	    }
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Step3"
      SrcPort		      1
      Points		      [0, -40; 110, 0]
      Branch {
	DstBlock		"r"
	DstPort			6
      }
      Branch {
	Points			[0, 155]
	Branch {
	  Points		  [0, 5]
	  DstBlock		  "r 1 for Fault1"
	  DstPort		  4
	}
	Branch {
	  Points		  [0, 125]
	  Branch {
	    DstBlock		    "r 2 for fault 2"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 120]
	    DstBlock		    "r 2 for fault 1"
	    DstPort		    4
	  }
	}
      }
    }
    Line {
      SrcBlock		      "UIO"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux5"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "r"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux5"
      SrcPort		      2
      Points		      [0, 0]
      DstBlock		      "r"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux5"
      SrcPort		      3
      Points		      [0, 0]
      DstBlock		      "r"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux5"
      SrcPort		      4
      DstBlock		      "r"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [50, 0; 0, -100]
      DstBlock		      "Demux5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "output states"
      DstPort		      1
    }
    Line {
      SrcBlock		      "UIO 1"
      SrcPort		      1
      DstBlock		      "C1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C1"
      SrcPort		      1
      Points		      [85, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "r 1 for Fault1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "r 1 for Fault1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C4"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "UIO 2"
      SrcPort		      1
      DstBlock		      "C2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "r 2 for fault 2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "r 2 for fault 2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      3
      DstBlock		      "r 2 for fault 2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C2"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "C6"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "UIO 3"
      SrcPort		      1
      DstBlock		      "C3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      1
      DstBlock		      "r 2 for fault 1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "r 2 for fault 1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      3
      DstBlock		      "r 2 for fault 1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C3"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "C5"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "UIO 4"
      SrcPort		      1
      DstBlock		      "C7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      1
      DstBlock		      "r 2 for fault 3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      2
      DstBlock		      "r 2 for fault 3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      3
      DstBlock		      "r 2 for fault 3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Demux4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C7"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      4
      DstBlock		      "r 2 for fault 3"
      DstPort		      4
    }
    Line {
      SrcBlock		      "C8"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Outside Signals"
      SrcPort		      4
      DstBlock		      "Plant"
      DstPort		      4
    }
  }
}
